# JavaAPI_Service

com.demo.wp/: .project  pom.xml
com.demo.wp/src/main/java/com/demo/wp/: App.java
com.demo.wp/src/main/java/com/demo/wp/api/: CustomerAPI.java
com.demo.wp/src/main/java/com/demo/wp/config/: JdbcConfig.java
com.demo.wp/src/main/java/com/demo/wp/model/: AssessCustomerRequest.java  AssessCustomerResponse.java  CreditCheckResponse.java  PricingRequest.java  PricingResponse.java  ProductResponse.java  RiskRequest.java  RiskResponse.java
com.demo.wp/src/main/java/com/demo/wp/service/: CustomerService.java  customeHttpException.java
com.demo.wp/src/main/java/com/demo/wp/util/: RestUtility.java
com.demo.wp/src/test/resources/: CustomerAPITest.java  CustomerServiceTest.java
