creditendpointURL = http://abccustomersrvc-prod.ap-south-1.elasticbeanstalk.com/api/creditscore/abn/
customerendpointURL = http://abccustomersrvc-prod.ap-south-1.elasticbeanstalk.com/api/customer/abn/
pricingendpointURL = http://abccustomersrvc-prod.ap-south-1.elasticbeanstalk.com/api/pricing/compute/
productsURL = http://abccustomersrvc-prod.ap-south-1.elasticbeanstalk.com/api/products/
riskcheckURL = http://abccustomersrvc-prod.ap-south-1.elasticbeanstalk.com/api/risk/status